general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    col.active_border = rgba(d5d5d590) rgba(d5d5d500) rgba(d5d5d500) 130deg
    col.inactive_border = rgba(d5d5d590) rgba(d5d5d500) rgba(d5d5d500) 130deg
}

decoration {
    rounding = 5
}

dwindle {
}

windowrulev2 = noinitialfocus, class:^jetbrains-(?!toolbox), floating:1
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = center, class:^(io.missioncenter.MissionCenter)$