general {
    gaps_in = 4
    gaps_out = 8
    monitor=,addreserved,22,0,0,0
    border_size = 1
    col.active_border = rgba(437271ff)
    col.inactive_border = rgba(100F0Eff)
}

decoration {
    rounding = 15
}

dwindle {
}
