decoration {
    blur {
        enabled = true
        size = 4
        passes = 3
        noise = 0.02
        new_optimizations = on
        ignore_opacity = true
        vibrancy = 0.5
    }

    active_opacity = 0.5
    inactive_opacity = 0.5

    shadow {
        enabled = yes
        color = rgba(0, 0, 0, 0.5)
        range = 25
        render_power = 5

    }

}

blurls = waybar
layerrule = blur, waybar
layerrule = ignorealpha 0.3, waybar

windowrulev2 = float, class:^(rofi)$
windowrulev2 = float, class:floatingkitty
windowrulev2 = size 546 464, class:floatingkitty
windowrulev2 = move 1040 40, class:floatingkitty
windowrulev2 = noblur, class:^(zen)$
windowrulev2 = noblur, class:^(org.gnome.Evince)$
windowrulev2 = float, class:^(com\.omarchy\.Wiremix)$
windowrulev2 = size 560 300, class:^(com\.omarchy\.Wiremix)$
windowrulev2 = move 1027 40, class:^(com\.omarchy\.Wiremix)$
windowrulev2 = size 825 500, class:^(ImpalaTerm)$
windowrulev2 = float, class:^(ImpalaTerm)$
windowrulev2 = move 760 40, class:^(ImpalaTerm)$
windowrulev2 = tile, class:^(steam)$
windowrulev2 = noinitialfocus, class:^jetbrains-(?!toolbox), floating:1
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = center, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float, class:^(kitty)$, title:^(FloatingTerminal)$
windowrulev2 = size 900 550, class:^(kitty)$, title:^(FloatingTerminal)$
windowrulev2 = opacity 1.0 override, class:^(zen)$
windowrulev2 = opacity 1.0 override, class:^(mpv)$
windowrulev2 = opacity 1.0 override, class:^(vlc)$
windowrulev2 = opacity 1.0 override, class:^(imv)$
windowrulev2 = opacity 1.0 override, class:^(feh)$
windowrulev2 = opacity 1.0 override, class:^(spotify)$

windowrulev2 = noblur, fullscreen:1
windowrulev2 = stayfocused, tag:jb  
windowrulev2 = noinitialfocus, tag:jb 


animations {
    enabled = true
    bezier = ease, 0.15, 0.9, 0.1, 1.0
    animation = windows,    1, 6, ease
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border,     1, 10, default
    animation = fade,       1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true
    preserve_split = true

}
